<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>js course</title>
    </head>
    <body>
        <!--<script src="app.js"></script><h2> Esto es JavaScript</h2>-->
        <script src="hello_func.js"></script><h2> Esto es JavaScript</h2>
    </body>
</html>
